apiVersion: vmoperator.vmware.com/v1alpha3
kind: VirtualMachine
metadata:
  name: vm-001
  namespace: tkg01
  labels:
    vm-selector: vm-001
    vm-lb-001: vm-lb-selector
    topology.kubernetes.io/zone: domain-c10
spec:
  className: best-effort-large
  # Friendly image name: VMware-Deep-Learning-VM-Image-nv-vgpu-9.0.0.0.24628237
  imageName: vmi-8186c0cd3c0ecdde2
  storageClass: vcfa-vi01-dc01-optimal-datastore-default-policy-raid5
  powerState: PoweredOn
