apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: tkgai04
  namespace: tkg01
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 192.168.156.0/20
    services:
      cidrBlocks:
        - 10.96.0.0/12
    serviceDomain: cluster.local
  topology:
    class: builtin-generic-v3.3.0
    version: v1.30.8---vmware.1-fips-vkr.1
    variables:
      - name: kubernetes
        value:
          certificateRotation:
            enabled: true
            renewalDaysBeforeExpiry: 90
      - name: vmClass
        value: best-effort-medium
      - name: storageClass
        value: vcfa-vi01-dc01-optimal-datastore-default-policy-raid5
    controlPlane:
      replicas: 1
      metadata:
        annotations:
          run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu, content-library=cl-4dbd1b53882f89365
      variables:
        overrides:
          - name: volumes
            value:
              - name: vol-tipk
                mountPath: /var/lib/containerd
                storageClass: vcfa-vi01-dc01-optimal-datastore-default-policy-raid5
                capacity: 200Gi
    workers:
      machineDeployments:
        - class: node-pool
          name: tkgai04-nodepool-ac6p
          replicas: 1
          metadata:
            annotations:
              run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu, content-library=cl-4dbd1b53882f89365
          variables:
            overrides:
              - name: volumes
                value:
                  - name: vol-xef0
                    mountPath: /var/lib/containerd
                    storageClass: vcfa-vi01-dc01-optimal-datastore-default-policy-raid5
                    capacity: 200Gi
